#DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=inventory_system
spring.datasource.username=postgres
spring.datasource.password=ENC(lnsFeLUmBdFBEhJf8l1HBt4S7k9JWeU6dlR8P/GdtMlYwwo0v9K3jezu1aeBMAUq)
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Logging
logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework.web=DEBUG
logging.file.path=/src/main/resources/logs/appLog.log

